<aura:component implements="lightning:actionOverride,force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome" access="global" >
   <aura:attribute name="recordId" type="Id"/>
   <c:lwc_api_and_track></c:lwc_api_and_track>
    <!--<lightning:navigation aura:id="navService"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>-->
</aura:component>