<apex:page controller="StatusReportSearchController" renderAs="pdf" standardStylesheets="false"  showHeader="false" applyHtmlTag="false" action="{!searchjobds}">


 <head> 
  

    <style type="text/css">
            @page{
                size:landscape;
                margin : .7in .3in 1.5in .5in;
                counter-increment: pages;
                
                @top-Left{
                content:element(header) ;
                Background-repeat:no-repeat;
                font-size:20px;
                font-Weight:bold;
                
                
     
                   }   
                
                @bottom-center{
                   content : element(footer); 
                    height:50px;         
                    }
                    
                @bottom-right 
               {
                  content: "Page " counter(page);
                  font-family:Arial;
                  font-size:8pt;
                } 
                
                
                
                    
               
                    
                 @bottom-left-corner
                   {
                       content: "<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!NOW()}" /></apex:outputText>";
                        background-repeat: no-repeat;
                       font-size:10pt;
                       font-family:Arial;
                       padding-left: 20px;
                       padding-top:20px;
                  }   
            
                }
                
                
                div.header{
                    position : running(header);
                    line-height:13px;
                }
               
               
               @page { 
                    margin-left: 5mm;
                    margin-right: 4mm;
                    margin-top:3.8cm;
                    margin-bottom:20mm;
                    page-break-inside: avoid;
                    
                } 
                body { line-height:90% !important; } 


               
            </style> 
        


</head>
   <body>
     <apex:form >
      <apex:pageBlock >
       
         <apex:variable var="cnt" value="{!0}" />     
        <apex:repeat value="{!CNWrapper}" var="cnw">
          <div><!-- style="page-break-before: always;" --> 
             <apex:variable var="cnt" value="{!cnt+1}"/>
         
              
         
              <div class="header" style="page-break-after: always;">  
     
       
         
                   <table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
                      <tr>
                        <td rowspan="5" width="60"><Br/>
                           <apex:image id="JS_logo" value="{!$Resource.JS_Logo}" rendered="{!imageNotFound == True}" />
                           <apex:image url="{!imageBody}" rendered="{!imageNotFound == False}" />
                           
                        </td>
                        <td></td>
                        <td></td>
                        <td>&nbsp;&nbsp;</td>
                        <td align= "right" style="font-family:sans-serif;font-weight:bold;font-size:18px">
                         &nbsp;Epson Status Report<br/> <apex:outputtext value="{!strUsersname}" style="font-family:sans-serif;font-weight:bold;font-size:14px;"/>
                       </td>
                     </tr>
                  </table> 
              
                  <table width="100%" style="page-break-inside: avoid;">
                     <tr>         
                                  <th width="2%"></th>
                                  <th width="10%" style="text-align:justify;font-size:14px;vertical-align:Top !important;"><b>{!$ObjectType.Job__c.Fields.Job_Auto_Number__c.Label}</b></th>
                                  <th width="28%" style="text-align:left;font-size:14px;"><b>{!$ObjectType.Job__c.Fields.Name.Label}</b><br/><b>Job Description</b></th>
                                  <th width="13%" style="text-align:left;padding-right:40px;font-size:14px;"><b>FMA Review</b><br/> <b>Delivery</b></th>
                                          
                                  
                                  <th width="15%" style="text-align:left;padding-right:40px;font-size:14px;"><b>Designer</b><br/><b>Production </b></th>
                                   <th width="15%" style="text-align:left;padding-right:40px;font-size:14px;"><b>Next Task</b><br/><b>Task Due Date</b></th>
                                  <th width="21%" style="text-align:left;font-size:14px;vertical-align:Top !important;"><b>Status Notes</b></th>
                                      
                    </tr>
                    <tr  style="page-break-inside: avoid;">
                        <td colspan="7">
                          <hr />
                          </td>
                    </tr>
                  </table> 
                </div>       
                
                
                   <table width="100%" style="page-break-inside: avoid;">
                        
                    <tr><td><b><apex:outputText value="{!cnw.strCampaignName}" style="font-size:16px;font-weight:bold;font-color:#0000FF;page-break-inside: avoid;"/></b></td>
                    
                    <td >
                   <apex:outputText value="Pre Launch" /> &nbsp;&nbsp;
                    
                     <apex:outputText value="{0,date,MM'/'dd'/'yy}"  rendered="{!if(cnw.strPreLaunch!=null,true,false)}">
                     <apex:param value="{!if(cnw.strPreLaunch!=null,cnw.strPreLaunch,'-')}"/> </apex:outputText>
                    <apex:outputText value=" " rendered="{!if(cnw.strPreLaunch== null,true,false)}" ></apex:outputText> 
                    
                    </td>
                    
                   
                    
                    <td>
                    
                    <apex:outputText value="Launch" />&nbsp;&nbsp;
                    <apex:outputText value="{0,date,MM'/'dd'/'yy}"  rendered="{!if(cnw.strLaunch!=null,true,false)}">
                     <apex:param value="{!if(cnw.strLaunch!=null,cnw.strLaunch,'-')}"/> </apex:outputText>
                    <apex:outputText value=" " rendered="{!if(cnw.strLaunch== null,true,false)}" ></apex:outputText> 
                    
                    
                    
                    </td>
                    
                    
                    <td>
                    
                    <apex:outputText value="Ship date" />&nbsp;&nbsp;
                    <apex:outputText value="{0,date,MM'/'dd'/'yy}"  rendered="{!if(cnw.strShip!=null,true,false)}">
                     <apex:param value="{!if(cnw.strShip!=null,cnw.strShip,'-')}"/> </apex:outputText>
                    <apex:outputText value=" " rendered="{!if(cnw.strShip== null,true,false)}" ></apex:outputText> 
                    
                    </td>
                    
                    
                    </tr>
                      <tr>
                          <td colspan="7">
                             <hr color="black"/>
                             </td>
                       </tr>
                             
               
                 
                       
                       
                       <apex:repeat value="{!cnw.jWrapper}" var="child">
                         <div style="page-break-inside: avoid;">
                                      
                                        <tr style="page-break-inside: avoid;"> 
                                         <td width="2%" style="text-align:left;page-break-inside: avoid;font-size:14px;" valign="top">
                                         
             
                                                  <apex:outputtext value="{!child.Count2}"    /><br/>
             
                                         
                                        </td>
                                        
                                        
                                        
                                         <td width="10%" style="text-align:left;page-break-inside: avoid;font-size:14px;" valign="top">
                                          <apex:outputText value="{!child.job.Job_Auto_Number__c}"/><br/>
                                         </td>
                                     
                                 
                                          <td width="29%" style="text-align:left;page-break-inside: avoid;font-size:14px;" valign="top">
                                          <apex:outputText value="{!child.job.Name}"/><br/>
                                          <apex:outputText value="{!child.job.Job_Description__c}"/>
                                          </td>
                                        
                                    
                                          <td width="12%" style="text-align:left;page-break-inside: avoid;font-size:14px;" valign="top">
                                         <!-- <apex:outputText value="{!child.job.Start_Date__c}"/><br/>
                                           <apex:outputText value="{!child.job.Due_Date__c}"/> -->
                                                              
                                        <apex:repeat value="{!child.jobTasks}" var="jobTasks">
                                          
                                                 <apex:outputText value="{0,date,MM'/'dd'/'yy}"  rendered="{!if(jobTasks!=null,true,false)}">
                                                 <apex:param value="{!if(jobTasks!=null,jobTasks,'-')}"/> </apex:outputText>
                                                 <apex:outputText value=" " rendered="{!if(jobTasks== null,true,false)}" ></apex:outputText> 
                                                 
                                                  <br/>
             
                                          </apex:repeat> 
                                          
                                          <apex:repeat value="{!child.jobTasks2}" var="jobTasks2">
                                                 <apex:outputText value="{0,date,MM'/'dd'/'yy}"  rendered="{!if(jobTasks2!=null,true,false)}">
                                                 <apex:param value="{!if(jobTasks2!=null,jobTasks2,'-')}"/> </apex:outputText>
                                                 <apex:outputText value=" " rendered="{!if(jobTasks2== null,true,false)}" ></apex:outputText> 
                                                  
                                                 <br/>
                                                  
             
                                          </apex:repeat> 
                                           
                                                                    
                                          
                                          
                                          
                                         
                                          </td>
                                         
                                        
                                          
                                          
                                          
                                           
                                          <td width="15%" style="text-align:left;page-break-inside: avoid;font-size:14px;" valign="top">
                                                    <!--    <apex:repeat value="{!child.job.Job_Team__r}" var="gchildren">
                                                     <apex:outputtext value="{!gchildren.Staff__c }"/> <br/>
                                                     
                                                   </apex:repeat> -->
                                        
                                                 <apex:repeat value="{!child.jobTeams2}" var="jobTeams2">
             
                                                  <apex:outputtext value="{!jobTeams2}"    /><br/>
             
                                                  </apex:repeat>
                                                  
                                                  
                                                  
                                                 <apex:repeat value="{!child.jobTeams}" var="jobTeams">
             
                                                  <apex:outputtext value="{!jobTeams}"    /><br/>
             
                                                  </apex:repeat>
                                                  
                                        
                                          </td>
                                       
                                       
                                       <td width="15%" style="text-align:left;page-break-inside: avoid;font-size:14px;" valign="top">
                                                    <apex:repeat value="{!child.job.Job_Task__r}" var="gchildren">
                                                     <apex:outputText value="{!gchildren.Name}"/> <br/>
                                                     <div style="width:100%;float:left;" align = "left">
                                                    <apex:outputText value="{0,date,MM'/'dd'/'yy}"  rendered="{!if(gchildren.Revised_Due_Date__c!=null,true,false)}">
                                                    <apex:param value="{!if(gchildren.Revised_Due_Date__c!=null,gchildren.Revised_Due_Date__c,'-')}"/> </apex:outputText>
                                                    <apex:outputText value=" " rendered="{!if(gchildren.Revised_Due_Date__c== null,true,false)}" ></apex:outputText> 
                                                   </div>
                                                                
                                                   <!-- <apex:outputText value="{!gchildren.Revised_Due_Date__c}" /><br/> -->
                                                    
                                                     
                                                   </apex:repeat>
                                        
                                          </td>
                                       
                                       
                                       
                                       
                                         <td width = "25%" tyle="text-align:left;font-size:14px;" valign="top">
                                         <div >
                                         <apex:outputText value="{!left(child.JobStatusNotes,80)}" style="font-size:14px;page-break-inside: avoid;word-break: break-word !important;" escape="false"/>
                                         </div>
                                         </td>
                                         
                                         </tr> 
                                          <tr style="page-break-inside: avoid;">
                                             <td width="100%" colspan="7" style="page-break-inside: avoid;">
                                             <hr/> 
                                             </td>
                                          </tr>
                                         
                                                        
                          
                    </div>
                 </apex:repeat>
            
            </table>
           </div> 
           
    </apex:repeat> 
 </apex:pageBlock>  
 
         
</apex:form> 

</body>




 
</apex:page>